#
#Fri Dec 11 19:26:44 CET 2009
project.organization=com.novocode
project.name=scala-query
project.version=1.0.1-tbje-SNAPSHOT
sbt.version=0.7.7
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
